CREATE TABLE supplier
(
  supID INT NOT NULL,
  supName VARCHAR(50) NOT NULL,
  supPhone INT NOT NULL,
  supEmail VARCHAR(50) NOT NULL,
  supCompany VARCHAR(50) NOT NULL,
  PRIMARY KEY (supID)
);

CREATE TABLE products
(
  prodID INT NOT NULL,
  numAvailable INT NOT NULL,
  price INT NOT NULL,
  PRIMARY KEY (prodID)
);

CREATE TABLE diary
(
  diaryDate DATE NOT NULL,
  campaign VARCHAR(50) NOT NULL,
  PRIMARY KEY (diaryDate)
);

CREATE TABLE customer
(
  ID INT NOT NULL,
  birthday DATE NOT NULL,
  address VARCHAR(50) NOT NULL,
  phone INT NOT NULL,
  email VARCHAR(50) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE employee
(
  empID INT NOT NULL,
  empName VARCHAR(50) NOT NULL,
  salary INT NOT NULL,
  empRating INT NOT NULL,
  joinDate DATE NOT NULL,
  PRIMARY KEY (empID)
);

CREATE TABLE Ecustomer
(
  CustomerAcc INT NOT NULL,
  email VARCHAR(50) NOT NULL,
  bankAcc INT NOT NULL,
  name VARCHAR(50) NOT NULL,
  address VARCHAR(50) NOT NULL,
  PRIMARY KEY (CustomerAcc)
);

CREATE TABLE supply
(
  supplyAmount INT NOT NULL,
  suplyDate VARCHAR(50j) NOT NULL,
  orderPrice INT NOT NULL,
  supID INT NOT NULL,
  prodID INT NOT NULL,
  PRIMARY KEY (supID, prodID),
  FOREIGN KEY (supID) REFERENCES supplier(supID),
  FOREIGN KEY (prodID) REFERENCES products(prodID)
);

CREATE TABLE diaryUpdate
(
  empID INT NOT NULL,
  diaryDate DATE NOT NULL,
  PRIMARY KEY (empID, diaryDate),
  FOREIGN KEY (empID) REFERENCES employee(empID),
  FOREIGN KEY (diaryDate) REFERENCES diary(diaryDate)
);

CREATE TABLE sales
(
  saleID INT NOT NULL,
  saleDate DATE NOT NULL,
  customerID INT NOT NULL,
  EmployeeID INT NOT NULL,
  ID INT NOT NULL,
  empID INT NOT NULL,
  PRIMARY KEY (saleID),
  FOREIGN KEY (ID) REFERENCES customer(ID),
  FOREIGN KEY (empID) REFERENCES employee(empID)
);

CREATE TABLE Esales
(
  EsaleID INT NOT NULL,
  EsaleDate DATE NOT NULL,
  customerAcc INT NOT NULL,
  CustomerAcc INT NOT NULL,
  PRIMARY KEY (EsaleID),
  FOREIGN KEY (CustomerAcc) REFERENCES Ecustomer(CustomerAcc)
);

CREATE TABLE purchase
(
  purchaseAmount INT NOT NULL,
  saleID INT NOT NULL,
  prodID INT NOT NULL,
  PRIMARY KEY (saleID, prodID),
  FOREIGN KEY (saleID) REFERENCES sales(saleID),
  FOREIGN KEY (prodID) REFERENCES products(prodID)
);

CREATE TABLE Echase
(
  amountOf INT NOT NULL,
  EsaleID INT NOT NULL,
  prodID INT NOT NULL,
  PRIMARY KEY (EsaleID, prodID),
  FOREIGN KEY (EsaleID) REFERENCES Esales(EsaleID),
  FOREIGN KEY (prodID) REFERENCES products(prodID)
);