select distinct (select sum(purchaseamount*price)
               from purchase natural join sales natural join products 
               where saledate < to_date('01-01-2020', 'dd/mm/yyyy') and saledate > to_date('01-01-2019', 'dd/mm/yyyy')
               )
                - 
                (select sum(orderprice)
               from supplier natural join supply
               where suplydate < to_date('01-01-2020', 'dd/mm/yyyy') and suplydate > to_date('01-01-2019', 'dd/mm/yyyy')
               )as benefits
From sales --we could also used ‘dual’
